# poulet

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  docker-compose.yaml  index.yaml  kind-cluster.yml
.github/workflows/: CI-backend.yml  docker-build-alert.yml  docker-build-analyse-haut-niveau-management.yml  docker-build-frontend.yml  docker-build-gateway.yml  docker-build-patient.yml  release-helm.yml
Documentation/: Readme.md
Documentation/sous-section/: Validation.md  architectureMS.md  dataModel.md  fonctionnement.md  intro.md  lancement.md  matriceRisque.md  perimetre.md  quickstart.md  securite.md  services.md  structureCode.md  techno.md  usecases.md
charts/poulet/: Chart.yaml  kustomization.yaml  values.yaml
charts/poulet/charts/: rabbitmq-15.0.4.tgz
charts/poulet/charts/adapter/: Chart.yaml  values.yaml
charts/poulet/charts/adapter/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/poulet/charts/alert-management/: Chart.yaml  values.yaml
charts/poulet/charts/alert-management/templates/: NOTES.txt  _helpers.tpl  database-secret.yaml  deployment.yaml  hpa.yaml  ingress.yaml  keycloak-secret.yaml  service.yaml  serviceaccount.yaml
charts/poulet/charts/analyse-haut-niveau-management/: Chart.yaml  values.yaml
charts/poulet/charts/analyse-haut-niveau-management/templates/: NOTES.txt  _helpers.tpl  database-secret.yaml  deployment.yaml  hpa.yaml  ingress.yaml  keycloak-secret.yaml  service.yaml  serviceaccount.yaml
charts/poulet/charts/data-manager/: Chart.yaml  values.yaml
charts/poulet/charts/data-manager/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  (+4 more)
charts/poulet/charts/frontend/: Chart.yaml  values.yaml
charts/poulet/charts/keycloak/: Chart.yaml  values.yaml
charts/poulet/charts/patient-management/: Chart.yaml  values.yaml
charts/poulet/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/poulet/templates/tests/: test-connection.yaml
client/batch-send/: go.sum  main.go
cloud/backend/: .gitignore  Dockerfile  Dockerfile-build-base  README.md  docker-compose.yml  pom.xml
cloud/backend/Service-analyse-haut-niveau/: pom.xml
cloud/backend/alert-management/: pom.xml
cloud/backend/alert-management/manifests/base/: deployment.yml  ingress.yml  service.yml
cloud/backend/alert-management/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.multistage  Dockerfile.native-micro
cloud/backend/alert-management/src/main/java/fr/etu/polytech/: Main.java
cloud/backend/alert-management/src/main/java/fr/etu/polytech/controller/: AlertResource.java  AlertRessource.java
cloud/backend/alert-management/src/main/java/fr/etu/polytech/dto/: AlertDTO.java
cloud/backend/alert-management/src/main/java/fr/etu/polytech/entity/: Alert.java  Severity.java
cloud/backend/alert-management/src/main/java/fr/etu/polytech/enumerations/: Severity.java
cloud/backend/alert-management/src/main/java/fr/etu/polytech/mapper/: AlertMapper.java  IncorrectRequestExceptionMapper.java  ResourceNotFoundExceptionMapper.java
cloud/backend/alert-management/src/main/java/fr/etu/polytech/repository/: AlertRepository.java
cloud/backend/alert-management/src/main/resources/: application.properties
cloud/backend/alert-management/src/test/java/fr/etu/polytech/controller/: AlertResourceTest.java
cloud/backend/analyse-haut-niveau-management/: README.md  pom.xml
cloud/backend/patient-management/: .env.example  README.md  pom.xml
cloud/config/alertmanager/: .env.example  alertmanager.yml
cloud/config/grafana/: .env.example  grafana.ini
cloud/config/grafana/dashboards_data/: doctor.json
cloud/config/read/: health_alert.yml  prometheus.yml
cloud/config/read/rules/: absent_data.yml  acceleration_alerts.yml  glucose_alerts.yml  health_alert.yml  heartrate_alerts.yml  temperature_alerts.yml
cloud/frontend/: Dockerfile  docker-entrypoint.sh  package-lock.json  package.json  tsconfig.app.tsbuildinfo
cloud/frontend/src/: App.tsx  main.tsx
cloud/frontend/src/components/: Navbar.tsx  Profil.tsx  Register.tsx  Search-results.tsx  Search.tsx
config/grafana/provisioning/dashboards/: dashboard.yml
config/read/: prometheus.yml
gateway/: docker-compose.yml  newrelic-infra.yml  simulate.py
gateway/AlerteDetector/: AlerteDetector.go  Dockerfile  go.mod  main.go
gateway/AlerteDetector/test/: AlerteDetector.go
gateway/adapter/: Dockerfile  go.mod  go.sum  main.go  mqttClient.go  publisher.go  webServer.go
gateway/batch-send/: Dockerfile  client.go  go.mod  main.go
gateway/dataManager/: alerter.go  compacter.go  downsampler.go  go.mod  go.sum  main.go  mqttClient.go  prometheusClient.go
gateway/manifests/base/: adapter.yaml  dataManager.yaml  kustomization.yml  rabbitMQ.yaml  service-adapter.yaml  service-dataManager.yaml
gateway/pre-treatment/: main.go  mqttClient.go
gateway/simulations/: simulate_deriv.py  simulate_predict.py
gateway/transmitter/: compacter.go  go.mod  go.sum  main.go  mqttClient.go
kind/: kustomization.yml
kind/apps/al/: kustomization.yml
kind/infrastructure/flux-cd/: flux-cd-components.yaml  kustomization.yaml
kind/infrastructure/operators/: kustomization.yaml
kind/infrastructure/operators/keycloak/: kustomization.yaml
kind/infrastructure/traefik/: helm-release.yaml  helm-repository.yaml  kustomization.yaml
manifests/base/: bitnami-helm-repository.yaml  kustomization.yaml
manifests/base/grafana/: helm-release.yaml  helm-repository.yaml  ingress.yaml
manifests/base/keycloak/: helm-release.yaml  ingress.yaml  kustomization.yaml
manifests/base/mongodb/: helm-release.yaml
manifests/base/prometheus/: helm-release.yaml  helm-repository.yaml  ingress.yaml  kustomization.yaml
perf/: k6.js
server/backend/: .gitignore  README.md  pom.xml
server/config/alertmanager/: alertmanager.yml
server/config/grafana/: grafana.ini
server/config/read/: prometheus.yml
terraform/keycloak/: backend.tf  frontend.tf  grafana.tf  main.tf  provider.tf  realm.tf  user.tf  variables.tf
(+116 files in other folders)
