# Enable CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH
# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string=${DB_URL:mongodb://mongodb:27017}
quarkus.mongodb.database=${DB_NAME:poulet}
# Enable keycloak authentication
quarkus.oidc.auth-server-url=${AUTH_SERVER_URL:http://keycloak:8080/realms/poulet-realm}
quarkus.oidc.client-id=${CLIENT_ID:backend-service}
quarkus.oidc.credentials.secret=${CLIENT_SECRET:J1jZPePtgzG4Q9ltZTHlBGKEyj93P4hd}
# Docker build properties
quarkus.container-image.registry=ghcr.io
# Quarkus swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.format=yaml
quarkus.smallrye-openapi.store-schema-directory=target/generated/
quarkus.http.port=${PORT:8082}