# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string=${DB_URL:mongodb://localhost:27017}
quarkus.mongodb.database=${DB_NAME:poulet}
# Enable keycloak authentication
quarkus.oidc.auth-server-url=${AUTH_SERVER_URL:http://localhost:8081/realms/poulet-realm}
quarkus.oidc.client-id=${CLIENT_ID:backend-service}
quarkus.oidc.credentials.secret=${CLIENT_SECRET:J1jZPePtgzG4Q9ltZTHlBGKEyj93P4hd}
quarkus.oidc.application-type=web-app
# Docker build properties
quarkus.container-image.registry=ghcr.io

quarkus.http.port=8084
quarkus.metric.enabled=true

prometheus-api/mp-rest/url=http://localhost:9090
