# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database=poulet

# Enable keycloak authentication
#quarkus.oidc.auth-server-url=http://localhost:8081/realms/poulet-realm
#quarkus.oidc.client-id=${CLIENT_ID}
#quarkus.oidc.credentials.secret=${CLIENT_SECRET}
#quarkus.oidc.application-type=web-app